<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lapor Kerusakan Aset"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="#EEE"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnKamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buka Kamera"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Kondisi:" />

    <Spinner
        android:id="@+id/spinnerKondisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnKirimLaporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim Laporan"
        android:backgroundTint="#D32F2F"/>

</LinearLayout>